# meet-with-me

./: docker-compose.yaml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/aston/meet/: MainServiceApplication.java
main-service/src/main/java/ru/aston/meet/advice/: GlobalExceptionHandler.java
main-service/src/main/java/ru/aston/meet/config/: AppConfig.java  ApplicationConfig.java  ClientConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfiguration.java
main-service/src/main/java/ru/aston/meet/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
main-service/src/main/java/ru/aston/meet/controller/: AuthController.java  InvitationController.java  UserController.java
main-service/src/main/java/ru/aston/meet/controller/auth/: AuthController.java
main-service/src/main/java/ru/aston/meet/controller/invitation/: InvitationController.java
main-service/src/main/java/ru/aston/meet/controller/meeting/: MeetingController.java
main-service/src/main/java/ru/aston/meet/controller/user/: UserController.java
main-service/src/main/java/ru/aston/meet/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateInvitationDto.java  InvitationDto.java  MeetingDto.java  RegisterRequest.java  UpdateInvitationStatusDto.java  UserDto.java
main-service/src/main/java/ru/aston/meet/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
main-service/src/main/java/ru/aston/meet/dto/error/: ErrorResponse.java
main-service/src/main/java/ru/aston/meet/dto/invitation/: CreateInvitationDto.java  InvitationDto.java  UpdateInvitationStatusDto.java
main-service/src/main/java/ru/aston/meet/dto/meeting/: MeetingDto.java  MeetingResponseDto.java
main-service/src/main/java/ru/aston/meet/dto/user/: UserDto.java
main-service/src/main/java/ru/aston/meet/exception/: AlreadyExistsException.java  AuthenticationException.java  InvitationException.java  NotFoundException.java
main-service/src/main/java/ru/aston/meet/mapper/: InvitationMapper.java  MeetingMapper.java  UserMapper.java
main-service/src/main/java/ru/aston/meet/mapper/avro/invitation/: InvitationAvroMapper.java
main-service/src/main/java/ru/aston/meet/mapper/avro/meeting/: MeetingAvroMapper.java
main-service/src/main/java/ru/aston/meet/mapper/avro/partipant/: ParticipantAvroMapper.java
main-service/src/main/java/ru/aston/meet/mapper/impl/: InvitationMapperDecorator.java  MeetingMapperDecorator.java  UserMapperDecorator.java
main-service/src/main/java/ru/aston/meet/mapper/impl/invitation/: InvitationMapperDecorator.java
main-service/src/main/java/ru/aston/meet/mapper/impl/meeting/: MeetingMapperDecorator.java
main-service/src/main/java/ru/aston/meet/mapper/impl/user/: UserMapperDecorator.java
main-service/src/main/java/ru/aston/meet/mapper/invitation/: InvitationMapper.java
main-service/src/main/java/ru/aston/meet/mapper/meeting/: MeetingMapper.java
main-service/src/main/java/ru/aston/meet/mapper/user/: PartipantEventType.java  UserMapper.java
main-service/src/main/java/ru/aston/meet/model/: Category.java  Invitation.java  InvitationStatus.java  Location.java  Meeting.java  Role.java  User.java
main-service/src/main/java/ru/aston/meet/model/invitation/: Invitation.java  InvitationStatus.java
main-service/src/main/java/ru/aston/meet/model/meeting/: Meeting.java  MeetingEventType.java  MeetingParticipant.java  MeetingScheduledEvent.java
main-service/src/main/java/ru/aston/meet/model/user/: Role.java  User.java
main-service/src/main/java/ru/aston/meet/repository/: InvitationRepository.java  MeetingRepository.java  UserRepository.java
main-service/src/main/java/ru/aston/meet/repository/invitation/: InvitationRepository.java
main-service/src/main/java/ru/aston/meet/repository/meeting/: MeetingRepository.java
main-service/src/main/java/ru/aston/meet/repository/user/: UserRepository.java
main-service/src/main/java/ru/aston/meet/service/: AutheticationService.java  InvitationService.java  MeetingService.java  UserService.java
main-service/src/main/java/ru/aston/meet/service/auth/: AutheticationService.java
main-service/src/main/java/ru/aston/meet/service/impl/: AuthenticationServiceImpl.java  InvitationServiceImpl.java  MeetingServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/ru/aston/meet/service/impl/auth/: AuthenticationServiceImpl.java
main-service/src/main/java/ru/aston/meet/service/invitation/: InvitationService.java
main-service/src/main/java/ru/aston/meet/service/meeting/: MeetingEventHandler.java  MeetingService.java
main-service/src/main/java/ru/aston/meet/service/notification/: NotificationService.java  NotificationServiceImpl.java
main-service/src/main/java/ru/aston/meet/service/user/: UserService.java
main-service/src/main/java/ru/aston/meet/util/: GeneralAvroSerializer.java  KafkaProperties.java
main-service/src/main/resources/: Invitation.avdl  Meeting.avdl  application.yml  schema.sql
main-service/src/test/java/ru/aston/mainservice/: MainServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/ru/aston/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ru/aston/notification/config/: KafkaConfig.java
notification-service/src/main/java/ru/aston/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/java/ru/aston/notification/service/notification/: NotificationKafkaListener.java  NotificationService.java
notification-service/src/main/java/ru/aston/notification/util/: KafkaProperties.java  TemplateProcessor.java
notification-service/src/main/java/ru/aston/notification/util/deserializer/: BaseAvroDeserializer.java
notification-service/src/main/resources/: Meeting.avdl  Partipant.avdl  application.yml
notification-service/src/main/resources/templates/: create-meeting.html  delete-meeting.html  edit-meeting.html  invitation.html  remind-meeting.html
(+6 files in other folders)
